NODE_ENV=
NODE_PORT=
RUN_AS_MICRO_SERVICE="true"

# domain of auth service
AUTH_DOMAIN=

# domain of file service
FILE_SERVICE_DOMAIN=

# JWT
JWT_SECRET=

# Auth Services
X_SERVICE_TOKEN=

# sentry
SENTRY_DSN=

# Redis
REDIS_HOST=
REDIS_PORT=

# DB config
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_LOGGING=
DB_SYNCHRONIZE=     # default false

# # mater config
# DB_MASTER_HOST=
# DB_MASTER_PORT=
# DB_MASTER_DBNAME=
# DB_MASTER_USERNAME=
# DB_MASTER_PASSWORD=

# # slaves
# DB_REPLICA_01_HOST=
# DB_REPLICA_01_PORT=
# DB_REPLICA_01_DBNAME=
# DB_REPLICA_01_USERNAME=
# DB_REPLICA_01_PASSWORD=


# Google Auth
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

# Firebase
PROJECT_ID=
CLIENT_EMAIL=
PRIVATE_KEY=""

CLIENT_URL=http://localhost:3000
